                Executable : C:\Users\Onat\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\pigmentation\android\app
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_FIND_ROOT_PATH=C:\pigmentation\android\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Onat\AppData\Local\Android\Sdk\ndk\23.0.7599858\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\Onat\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=C:\Users\Onat\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\pigmentation\build\app\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=C:\Users\Onat\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_shared
-BC:\pigmentation\android\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
